{
	"name": "vscode-rpgle",
	"displayName": "RPGLE",
	"description": "RPGLE language tools and linter for VS Code",
	"author": {
		"name": "Halcyon Tech Ltd",
		"url": "https://github.com/halcyon-tech"
	},
	"icon": "media/logo.png",
	"publisher": "halcyontechltd",
	"repository": {
		"url": "https://github.com/halcyon-tech/vscode-rpgle"
	},
	"license": "MIT",
	"version": "0.28.6",
	"engines": {
		"vscode": "^1.70.0"
	},
	"keywords": [
		"rpg",
		"rpgle",
		"ibmi",
		"iseries",
		"as400"
	],
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:rpgle",
		"onCommand:workbench.action.showAllSymbols"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"title": "RPGLE language tools",
			"properties": {
				"vscode-rpgle.rulerEnabledByDefault": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show the fixed-format ruler by default."
				}
			}
		},
		"snippets": [
			{
				"path": "./schemas/rpgle.code-snippets",
				"language": "rpgle"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": [
					"rpglint.json",
					"RPGLINT.JSON"
				],
				"url": "./schemas/rpglint.json"
			}
		],
		"commands": [
			{
				"command": "vscode-rpgle.openLintConfig",
				"title": "Open RPGLE lint configuration",
				"category": "RPGLE"
			},
			{
				"command": "vscode-rpgle.assist.launchUI",
				"title": "Launch Column Assistant",
				"category": "RPGLE",
				"enablement": "editorLangId == rpgle"
			},
			{
				"command": "vscode-rpgle.assist.toggleFixedRuler",
				"title": "Toggle Inline Editor Helper",
				"category": "RPGLE",
				"enablement": "editorLangId == rpgle"
			}
		],
		"keybindings": [
			{
				"command": "vscode-rpgle.assist.launchUI",
				"key": "ctrl+shift+f4",
				"mac": "cmd+shift+f4",
				"when": "editorLangId == rpgle"
			},
			{
				"command": "vscode-rpgle.assist.toggleFixedRuler",
				"key": "shift+f4",
				"mac": "shift+f4",
				"when": "editorLangId == rpgle"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "vscode-rpgle.openLintConfig",
					"when": "view == objectBrowser && viewItem =~ /^filter.*$/",
					"group": "1_LibActions@2"
				}
			]
		}
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"package": "vsce package",
		"vscode:prepublish": "npm run webpack",
		"webpack": "npm run clean && webpack --mode production --config ./extension/client/webpack.config.js && webpack --mode production --config ./extension/server/webpack.config.js",
		"webpack:dev": "npm run clean && webpack --mode none --config ./extension/client/webpack.config.js && webpack --mode none --config ./extension/server/webpack.config.js",
		"clean": "rimraf out && rimraf client/out && rimraf server/out",
		"compile": "tsc -b",
		"compile:tests": "tsc -b ./tests/tsconfig.json",
		"compile:client": "tsc -b ./extension/client/tsconfig.json",
		"compile:server": "tsc -b ./extension/server/tsconfig.json",
		"watch": "tsc -b -w",
		"lint": "eslint ./extension/client/src ./extension/server/src --ext .ts,.tsx",
		"postinstall": "cd extension/client && npm install && cd ../server && npm install && cd ../..",
		"cli:dev:rpglint": "cd cli/rpglint && npm run webpack:dev"
	},
	"devDependencies": {
		"@halcyontech/vscode-ibmi-types": "^2.11.0",
		"@types/node": "^18.16.1",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"esbuild-loader": "^3.0.1",
		"eslint": "^8.13.0",
		"glob": "^7.2.0",
		"merge-options": "^3.0.4",
		"rimraf": "^3.0.2",
		"semver": "^7.3.5",
		"tsx": "^3.11.0",
		"typescript": "^4.8.4",
		"vitest": "^1.3.1",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.5.0"
	}
}
