{
    "compilerOptions": {
          "module": "commonjs",
          "target": "ES2019",
          "noImplicitAny": false,
          "noUnusedParameters": false,
          "strict": false,
          "allowJs": true,
          "outDir": "./dist",
          "esModuleInterop": true,
          "sourceMap": true
      }
  }